<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashAdViewController">
            <connections>
                <outlet property="adStatusLabel" destination="XQl-IT-DEI" id="qXX-Yr-3P8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb5-ix-M5Z">
                    <rect key="frame" x="216" y="275" width="168" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CW0-Qb-Jc7"/>
                        <constraint firstAttribute="width" constant="168" id="GSh-Qh-7qI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Show Splash Ad">
                        <color key="titleColor" red="0.0" green="0.69411764710000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didClickedShowSplashBtn:" destination="-1" eventType="touchUpInside" id="uVE-jA-oL4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQl-IT-DEI">
                    <rect key="frame" x="0.0" y="234" width="600" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QBo-Rw-ESQ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cLr-Wi-VIs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pb5-ix-M5Z" firstAttribute="top" secondItem="XQl-IT-DEI" secondAttribute="bottom" constant="20" id="YJ2-mh-AT2"/>
                <constraint firstItem="pb5-ix-M5Z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dRc-Ga-5zF"/>
                <constraint firstItem="XQl-IT-DEI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dbI-me-LAY"/>
                <constraint firstAttribute="trailing" secondItem="XQl-IT-DEI" secondAttribute="trailing" id="snC-my-lAh"/>
                <constraint firstItem="pb5-ix-M5Z" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="uqa-hd-Vy2"/>
            </constraints>
        </view>
    </objects>
</document>
