<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NativeAdDetailsViewController">
            <connections>
                <outlet property="adContentView" destination="inE-9F-6Ha" id="wZV-UV-aEj"/>
                <outlet property="adStatusLabel" destination="BKA-ry-Z9d" id="i3F-hn-xPv"/>
                <outlet property="adTypePickerView" destination="8N0-wn-0cw" id="zk7-rI-iUY"/>
                <outlet property="backgroundImageView" destination="er8-F7-f9Z" id="Pm2-y5-AV9"/>
                <outlet property="commandLabel" destination="Ig6-aG-RKk" id="AiB-Ql-tQH"/>
                <outlet property="descLabel" destination="m49-d4-tt3" id="hTm-Mc-d3K"/>
                <outlet property="extraImagesScrollView" destination="3k8-kr-6oh" id="eB4-l1-X1m"/>
                <outlet property="iconImageView" destination="VvF-nb-9y3" id="aJw-86-ZGp"/>
                <outlet property="titleLabel" destination="zaQ-Vx-Oa5" id="hjq-xE-Om7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="722"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-qI-MTS">
                    <rect key="frame" x="216" y="570" width="168" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OfR-xI-3Il"/>
                        <constraint firstAttribute="width" constant="168" id="uFu-n2-xmL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Load Native Ad">
                        <color key="titleColor" red="0.0" green="0.69411764710000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didClickedLoadNativeAd:" destination="-1" eventType="touchUpInside" id="7er-Yn-P83"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N0-wn-0cw">
                    <rect key="frame" x="0.0" y="630" width="600" height="92"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ndV-pd-FMz"/>
                        <outlet property="delegate" destination="-1" id="gyi-iQ-QJC"/>
                    </connections>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKA-ry-Z9d">
                    <rect key="frame" x="0.0" y="545" width="600" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="lNn-xG-CqR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inE-9F-6Ha">
                    <rect key="frame" x="60" y="60" width="480" height="480"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-Vx-Oa5">
                            <rect key="frame" x="8" y="10" width="464" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="I0y-IJ-hKw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m49-d4-tt3">
                            <rect key="frame" x="8" y="50" width="464" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="gxO-m8-fYs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VvF-nb-9y3">
                            <rect key="frame" x="8" y="80" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="JTj-AW-x95"/>
                                <constraint firstAttribute="width" constant="50" id="uyB-sd-q0c"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig6-aG-RKk">
                            <rect key="frame" x="8" y="451" width="464" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HXc-pB-cuQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3k8-kr-6oh">
                            <rect key="frame" x="66" y="80" width="406" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="vFT-Dk-u3h"/>
                            </constraints>
                        </scrollView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="er8-F7-f9Z">
                            <rect key="frame" x="8" y="138" width="579.5" height="305"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="er8-F7-f9Z" secondAttribute="height" multiplier="1.9:1" id="uks-rB-GjC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VvF-nb-9y3" firstAttribute="leading" secondItem="inE-9F-6Ha" secondAttribute="leading" constant="8" id="2RN-LV-fB4"/>
                        <constraint firstItem="m49-d4-tt3" firstAttribute="leading" secondItem="inE-9F-6Ha" secondAttribute="leading" constant="8" id="3gB-qy-VYp"/>
                        <constraint firstItem="zaQ-Vx-Oa5" firstAttribute="top" secondItem="inE-9F-6Ha" secondAttribute="top" constant="10" id="AXU-E1-9Jx"/>
                        <constraint firstAttribute="trailing" secondItem="m49-d4-tt3" secondAttribute="trailing" constant="8" id="GF4-rf-lJg"/>
                        <constraint firstAttribute="width" secondItem="inE-9F-6Ha" secondAttribute="height" multiplier="1:1" id="MWu-bM-d3j"/>
                        <constraint firstItem="3k8-kr-6oh" firstAttribute="top" secondItem="m49-d4-tt3" secondAttribute="bottom" constant="8" id="P8Y-rf-jX0"/>
                        <constraint firstItem="m49-d4-tt3" firstAttribute="top" secondItem="zaQ-Vx-Oa5" secondAttribute="bottom" constant="8" id="QZr-g8-hQ2"/>
                        <constraint firstAttribute="trailing" secondItem="3k8-kr-6oh" secondAttribute="trailing" constant="8" id="R3n-Cs-ocK"/>
                        <constraint firstItem="er8-F7-f9Z" firstAttribute="leading" secondItem="inE-9F-6Ha" secondAttribute="leading" constant="8" id="Roh-6a-k9g"/>
                        <constraint firstItem="3k8-kr-6oh" firstAttribute="leading" secondItem="VvF-nb-9y3" secondAttribute="trailing" constant="8" id="Rtq-tR-aAw"/>
                        <constraint firstItem="VvF-nb-9y3" firstAttribute="top" secondItem="m49-d4-tt3" secondAttribute="bottom" constant="8" id="SJZ-LK-hhz"/>
                        <constraint firstAttribute="trailing" secondItem="zaQ-Vx-Oa5" secondAttribute="trailing" constant="8" id="gNl-Nl-kAc"/>
                        <constraint firstItem="Ig6-aG-RKk" firstAttribute="leading" secondItem="inE-9F-6Ha" secondAttribute="leading" constant="8" id="i1N-w1-G0P"/>
                        <constraint firstItem="zaQ-Vx-Oa5" firstAttribute="leading" secondItem="inE-9F-6Ha" secondAttribute="leading" constant="8" id="iqH-Th-VNf"/>
                        <constraint firstItem="Ig6-aG-RKk" firstAttribute="top" secondItem="er8-F7-f9Z" secondAttribute="bottom" constant="8" id="o0H-4d-pwF"/>
                        <constraint firstAttribute="trailing" secondItem="Ig6-aG-RKk" secondAttribute="trailing" constant="8" id="oj1-xQ-8X0"/>
                        <constraint firstAttribute="bottom" secondItem="Ig6-aG-RKk" secondAttribute="bottom" constant="8" id="sfn-2S-dps"/>
                        <constraint firstItem="er8-F7-f9Z" firstAttribute="top" secondItem="3k8-kr-6oh" secondAttribute="bottom" constant="8" id="wfS-l9-KV2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8N0-wn-0cw" secondAttribute="bottom" id="1pr-im-APH"/>
                <constraint firstItem="BKA-ry-Z9d" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Od1-CC-X9U"/>
                <constraint firstItem="BKA-ry-Z9d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QNV-7w-bow"/>
                <constraint firstAttribute="trailing" secondItem="8N0-wn-0cw" secondAttribute="trailing" id="RNt-tm-2Ff"/>
                <constraint firstItem="BKA-ry-Z9d" firstAttribute="top" secondItem="inE-9F-6Ha" secondAttribute="bottom" constant="5" id="eQe-Pr-2tA"/>
                <constraint firstItem="inE-9F-6Ha" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="hTY-CM-3z7"/>
                <constraint firstItem="inE-9F-6Ha" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="i8u-Vb-Du7"/>
                <constraint firstAttribute="trailing" secondItem="BKA-ry-Z9d" secondAttribute="trailing" id="lfo-ec-wiM"/>
                <constraint firstItem="JSL-qI-MTS" firstAttribute="top" secondItem="inE-9F-6Ha" secondAttribute="bottom" constant="30" id="mKQ-q1-CKx"/>
                <constraint firstItem="8N0-wn-0cw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s8t-Us-GZh"/>
                <constraint firstItem="8N0-wn-0cw" firstAttribute="top" secondItem="JSL-qI-MTS" secondAttribute="bottom" constant="10" id="spt-kt-ZRS"/>
                <constraint firstItem="JSL-qI-MTS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tWi-c6-5X0"/>
                <constraint firstAttribute="trailing" secondItem="inE-9F-6Ha" secondAttribute="trailing" constant="60" id="xSI-Ka-pTi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="245" y="293"/>
        </view>
    </objects>
</document>
